{
  "name": "apple-dev-skills",
  "description": "Grounded Apple-platform development: curated WWDC/Tech-Talk transcript indexes and a ranked search tool for Metal and Swift, refreshed against current docs via context7.",
  "version": "0.1.0"
}
